# Runegear

./: .gitignore  README.md  RuneGear.sln
RuneGear/: Program.cs  RuneGear.csproj
RuneGear/Controls/: CreationButtonsPanel.Designer.cs  CreationButtonsPanel.cs  CreationButtonsPanel.resx  EditorGLViewport.cs  EditorStatusBar.Designer.cs  EditorStatusBar.cs  SolidProperties.Designer.cs  SolidProperties.cs  SolidSidesCreationPanel.Designer.cs  SolidSidesCreationPanel.cs  TextureProperties.Designer.cs  TextureProperties.cs  TextureProperties.resx  TextureSelector.Designer.cs  TextureSelector.cs  TextureSelector.resx
RuneGear/FileSystem/: IniParser.cs  MapExporter.cs  MapImporter.cs  RuneMapExporter.cs  RuneMapImporter.cs  RunegearFileformatErrorException.cs
RuneGear/Forms/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  TextureBrowserDialog.Designer.cs  TextureBrowserDialog.cs  TextureBrowserDialog.resx
RuneGear/General/: EditorSettings.cs  IEditorController.cs  SceneDocument.cs  TextureCollection.cs  TextureItem.cs
RuneGear/Geometry/: AABB.cs  Line.cs  Plane.cs  Ray.cs
RuneGear/Graphics/: Graphics.cs
RuneGear/MapObjects/: CustomOperation.cs  IMapObjectFactory.cs  IMapObjectOperation.cs  MapObject.cs  MapObjectGroup.cs  RubberBand.cs
RuneGear/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RuneGear/Tools/: BaseTool.cs  (+3 more)
(+42 files in other folders)
