<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\texture_icon.png" />
        <EmbeddedResource Include="Resources\tile_06.png" />
        <EmbeddedResource Include="Resources\tile_05.png" />
        <EmbeddedResource Include="Resources\tile_04.png" />
        <EmbeddedResource Include="Resources\tile_03.png" />
        <EmbeddedResource Include="Resources\tile_02.png" />
        <EmbeddedResource Include="Resources\tile_01.png" />
        <EmbeddedResource Include="Resources\tile_00.png" />
        <EmbeddedResource Include="Resources\nullTexture.png" />
        <EmbeddedResource Include="Resources\folder_icon.png" />
        <Content Include="Resources\rotate.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OpenTK" Version="3.1.0" />
      <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    </ItemGroup>

</Project>